.nav {
  margin-top: 4rem;
  margin-right: 4rem;
  display: flex;
  justify-content: flex-end;

  &__group {
    align-self: flex-end;
    list-style-type: none;
    display: flex;
  }

  &__item {
    padding: 0 1rem;
    transform: translateY(1rem);
  }

  &__link {
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    font-weight: 100;
    text-transform: uppercase;
    color: #eee;
  }

  &__link:after {
    display: block;
    content: '';
    border-bottom: 3px solid #eee;
    margin-top: 1rem;
    transform: scaleX(0);
    transition: transform .2s ease-in-out;
  }

  &__item:active {

  }

  &__item:after:hover {
    
    
  }

  &__link:hover:after {
    transform: scaleX(1);
    transform-origin: center;
  }
}

.heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 4rem;
  font-weight: 100;
  color: #eee;
  padding: 2rem;
  margin-bottom: 30rem;
  margin-top: 20rem;

  &__sub {
    
  }
}

.logo-box {
  align-self: center;
  margin-bottom: 2rem;

  &__img {
    border-radius: 50%;
    height: 30rem;
    box-shadow: 0 5rem 15rem rgba(0,0,0,.3);
  }
}

.education {
  width: 100%;
  padding: 8rem;
  background-color: #d6eaf8;

  &__title {
    font-size: 5rem;
    font-weight: 100;
  }

  &__school {
    font-size: 3rem;
    font-weight: 100;
    margin-top: 8rem;
  }

  &__degree {
    font-size: 3rem;
    font-weight: 100;
  }
}

.skills {
  display: flex;
  flex-shrink: 0;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 2rem;
  font-weight: 100;
  width: 33.333333%;
  min-width: 33rem;
  background-color: #85c1e9;

  &__group {
    margin-left: 8rem;
  }

  &__title {
    font-size: 5rem;
    margin: 8rem 0;
  }

  &__item {
    font-size: 2rem;
    margin-left: 2rem;
  }

  &__item:last-child {
    margin-bottom: 8rem;
  }

  &__title--frontend {
    font-size: 3rem;
    padding-bottom: 1rem;
  }

  &__title--backend {
    font-size: 3rem;
    padding: 1rem 0;
  }
}

.projects {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 2rem;
  font-weight: 100;
  width: 66.6666666%;
  min-width: 66rem;
  background-color: #aed6f1;

  &__title {
    font-size: 5rem;
    text-align: center;
    margin: 8rem 0;
  }

  &__group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 7rem;
  }

  &__item {
    align-self: center;
    overflow: hidden;
    padding: 2rem;
    padding-top: 0;

  }

  &__item > img {
    width: 100%;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  background-color: #1b4f72;
  font-weight: 100;
  color: white;

  &__title {
    font-size: 5rem;
    text-align: center;
    margin: 8rem 0;
  }
}

.form {
  text-align: center;
  margin-bottom: 8rem;

  &__text {
    border: none;
    padding: 2rem 4rem;
    margin: 0 2rem;
  }

  &__email {
    border: none;
    padding: 2rem 4rem;
    margin: 0 2rem;
  }

  &__submit {
    border: 1px solid var(--color-primary-1);
    padding: 1rem 3rem;
    border-radius: 3px;
    margin-left: 1rem;
    font-size: 2rem;
  }
}